<!-- css -->
<style>

* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
#site {
    width: 100%;
    background-color: rgb(189, 189, 189);
}
header {
    position: sticky;
    top: 0;
    border-radius: 20px;
    width: 100%;
    height: 100px;
    background-color: rgb(219, 161, 205);
    display: flex;
    font-size: 3rem;
    align-items: center;
    justify-content:space-around;
    box-shadow: 4px 0px 10px;
}

#formulario {
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 118, 214);
    margin: 70px auto;
    padding-top: 70px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px;
}
form {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
input, select {
    width: 300px;
    height: 20px;
}

button {
    width: 100px;
    margin-bottom: 5%;
}


</style>

 <!--HTML  -->
 <header>Atividade 1 - Formulário</header>

<div id="formulario">
  <form action="" method="POST">
    <div>
        <label for="nome">Nome</label><br>
        <input type="text" id="nome" required/>
    </div>
    <br>
    <div>
        <label for="endereco">Endereço</label><br>
        <input type="text" id="endereco" />
    </div>
    <br>
    <div>
        <label for="estado">Estado</label><br>
        <select id="estado">
            <option value=""></option>
            <option value="Acre">Acre</option>
            <option value="Alagoas">Alagoas</option>
            <option value="Amapá">Amapá</option>
            <option value="Amazonas">Amazonas</option>
            <option value="Bahia">Bahia</option>
            <option value="Ceará">Ceará</option>
            <option value="Espírito Santo">Espírito Santo</option>
            <option value="Goiás">Goiás</option>
            <option value="Maranhão">aranhão</option>
            <option value="Mato Grosso">Mato Grosso</option>
            <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
            <option value="Minas Gerais">Minas Gerais</option>
            <option value="Pará">Pará</option>
            <option value="Paraíba">Paraíba</option>
            <option value="Paraná">Paraná</option>
            <option value="Pernambuco">Pernambuco</option>
            <option value="Piauí">Piauí</option>
            <option value="Rio deJaneiro">Rio deJaneiro</option>
            <option value="Rio Grande do Norte">Rio Grande do Norte</option>
            <option value="Rio Grande do Sul">Rio Grande do Sul</option>
            <option value="Rondônia">Rondônia</option>
            <option value="Roraima">Roraima</option>
            <option value="Santa Catarina">Santa Catarina</option>
            <option value="São Paulo">São Paulo</option>
            <option value="Sergipe">Sergipe</option>
            <option value="Tocantins">Tocantins</option>
        </select>
    </div>
    <br />
    <div>
        <label for="tel">Telefone</label><br>
        <input type="tel" id="tel" />
    </div>
    <br>
    <div>
        <label for="email">E-mail</label><br>
        <input type="email" id="email" required/>
    </div>
    <br>
    <div>
        <label for="cpf">CPF</label><br>
        <input type="text" id="cpf" />
    </div>
    <br>

    <button id="cadastrar" type="button">Cadastrar</button>

  </form>
</div>
